# BidIt_v1

./: BidIt_Saitynai.sln  README.md  Saitynai_Augustas_Jonaitis_IFF09_patvarkytas.docx
BidItSaitynai_naujas/Client/: BidItSaitynai_naujas.Client.csproj  HttpService.cs  LocalStorage.cs  Program.cs  _Imports.razor
BidItSaitynai_naujas/Client/Pages/: Account.razor  AccountPassword.razor  AccountTracking.razor  Auctions.razor  Auctions.razor.css  Books.razor  Companies.razor  Index.razor  Register.razor
BidItSaitynai_naujas/Client/Properties/: launchSettings.json
BidItSaitynai_naujas/Client/Properties/ServiceDependencies/BidItClient - Web Deploy/: profile.arm.json
BidItSaitynai_naujas/Client/Properties/ServiceDependencies/BidItSaitynai - Web Deploy/: profile.arm.json
BidItSaitynai_naujas/Client/Shared/: Auction.cs  Book.cs  Company.cs  Login.cs  MainHeader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Password.cs  Register.cs
BidItSaitynai_naujas/Client/Shared/Providers/: CustomAuthProvider.cs
BidItSaitynai_naujas/Client/wwwroot/: index.html
BidItSaitynai_naujas/Server/: BidItSaitynai_naujas.Server.csproj  Program.cs
BidItSaitynai_naujas/Server/Controllers/: WeatherForecastController.cs
BidItSaitynai_naujas/Server/Pages/: Error.cshtml  Error.cshtml.cs
BidItSaitynai_naujas/Server/Properties/: launchSettings.json
BidItSaitynai_naujas/Shared/: Tracking.cs  WeatherForecast.cs
BidIt_Saitynai/: BidIt_Saitynai.csproj  Program.cs  appsettings.json
BidIt_Saitynai/Auth/: AuthEndPoints.cs  ForumRoles.cs  JwtTokenService.cs
BidIt_Saitynai/Auth/Model/: AuthDbSeeder.cs  ForumRestUser.cs
BidIt_Saitynai/Data/: BidDbContext.cs
BidIt_Saitynai/Data/Dtos/: AuctionDtos.cs  BookDtos.cs  CompanyDtos.cs  OfferDtos.cs  UserDtos.cs
BidIt_Saitynai/Data/Entities/: Auction.cs  Book.cs  Company.cs  Offer.cs  User.cs
BidIt_Saitynai/Endpoints/: AuctionEndPoints.cs  BookEndPoints.cs  CompanyEndPoints.cs  OfferEndPoints.cs  UserEndPoints.cs
BidIt_Saitynai/Helpers/: LinkDto.cs  PagedList.cs  PaginationMetaData.cs  ResourceDto.cs  SearchParameters.cs
BidIt_Saitynai/Migrations/: 20231019115639_initial db schema.Designer.cs  20231019115639_initial db schema.cs  20231121190849_identity.Designer.cs  20231121190849_identity.cs  20231123190010_migracija.Designer.cs  20231123190010_migracija.cs  20231220181618_kazkas.Designer.cs  20231220181618_kazkas.cs  BidDbContextModelSnapshot.cs
BidIt_Saitynai/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BidIt_Saitynai/Pages/Shared/: _Layout.cshtml
BidIt_Saitynai/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BidIt_Saitynai/Properties/ServiceDependencies/local/: mssql1.arm.json
